.game-cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three cards per row */
    gap: 20px; /* Spacing between cards */
    padding: 20px;
}

.game-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    margin: 3px;
}

.game-card:hover {
    transform: scale(1.05);
    box-shadow: #8cf2ff 0 0 10px;
}

.card-img-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.static-img,
.gif-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.static-img {
    opacity: 1;
}

.gif-img {
    opacity: 0;
}

.game-card:hover .static-img {
    opacity: 0;
}

.game-card:hover .gif-img {
    opacity: 1;
}
